package java0418_basic;
/*
 * [자동형변환 정의]
 * 연산시 컴파일러가 자동으로 형을 변환하는 것을 의미하며,일반적으로 작은데이터 타입에서 큰 데이터 타입으로 변환될 떄 자동형변환이 일어난다.
 * 
 * [기본 자료형 자동 형변환 (묵시적 형변환)이 발생이 하는 경우]
 * 1.작은 데이터 타입에서 큰 데이터 타입으로는 자동 형변환이 가능하다.
 * 2. 정수형은 실수형으로 자동 형변환이 가능하다.
 * 3. char 형은 int형으로 자동 형변환이 가능하다.
 * 
 * 
 * [변수 명명규칙]
 * 1. 대소문자가 구분되며 길이 제한이없다.
 * 2. 예약어를 사용하면 안된다.
 * 3. 숫자로 시작하면 안된다.
 * 4. 특수문자는 '_'와 '$'만 사용가능하다.
 * 5. 여러 단어 이름은 단어의 첫 글자를 대문자로 한다.
 */
public class Java004_casting {
	public static void main (String [] args) {
		int x = 3;
		double y = 4.5;
		
		//묵시적 형변환  : 작은 데이터 타입을 큰 데이터 타입으로 변환할때 발생
		y = 5; // int -> double로 바꿔줌 
		System.out.println(y);
		
		// 명시적 형변환 : 큰 데이터 타입을 작은 데이터 타입으로 변환할떄 발생
		x = (int)2.6;
		System.out.println(x); //int 로 형변환을 시켜주면 실수는 사라진다.
		
	}// end main()
}//end class
